
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				font: 12px arial;
			}
			li {
				list-style: none;
			}
			a {
				text-decoration: none;
			}
			
			body{
				width: 100%;
				height: 100%;
				background: black;
			}
			.page{
				position: fixed;
				right: 0;
				bottom: 0;
			}
			
			#qf_bottom {
				width: 203px;
				height: 50px;
				background: url(images/minibar.png) no-repeat 0 0;
				position: absolute;
				right: -165px;
				bottom: 0;
				z-index: 1;
			}
			
			#nav {
				height: 22px;
				margin: 5px 0 0 43px;
				width: 125px;
			}
			#nav li{
				float: left;
				width: 25px;
			}
			#nav li a{
				display: block;
				height: 22px;
				width: 25px;
			}
			#nav li a:hover {
				background: url(images/minibar.png) no-repeat 0 -51px;
			}
			#nav .li_1 a:hover {
				background: url(images/minibar.png) no-repeat -25px -51px;
			}
			#nav .li_2 a:hover {
				background: url(images/minibar.png) no-repeat -50px -51px;
			}
			#nav .li_3 a:hover {
				background: url(images/minibar.png) no-repeat -75px -51px;
			}
			#nav .li_4 a:hover {
				background: url(images/minibar.png) no-repeat -100px -51px;
			}
			
			#btn_show {
				position: absolute;
				width: 33px;
				height: 50px;
				bottom: 0;
				right: 0;
				background: url(images/minibar.png) no-repeat -236px 0;
				z-index: 2;
			}
			
			#btn_show:hover {
				background: url(images/minibar.png) no-repeat -269px 0;
			}
			
			#qf_box {
				position: absolute;
				width: 200px;
				height: 315px;
				right: 1px;
				bottom: -315px;
				padding: 0 0 48px;
				display: none;
			}
			
			.bg {
				background: url(images/mini_jpgs.jpg) no-repeat 0 0;
				position: absolute;
				width: 200px;
				height: 315px;
				right: 0;
				top: 0;
			}
			
			#list_nav {
				position: absolute;
				width: 34px;
				height: 139px;
				left: 0;
				top: 0;
				background: url(images/minibar.png) no-repeat 0 -255px;
			}
			
			#list_nav a {
				color: white;
				display: block;
				height: 27px;
				line-height: 27px;
				text-align: center;
			}
			
			#list_nav .show {
				color: #ff9900;
			}
			#list_nav a:hover {
				color: #ffff00;
			}
			
			.close {
				position: absolute;
				width: 9px;
				height: 9px;
				right: 10px;
				top: 12px;
				background: url(images/minibar.png) no-repeat 0 -76px;
			}
			
			.box_right {
				position: absolute;
				width: 150px;
				height: 285px;
				right: 6px;
				top: 28px;
				color: white;
				overflow: hidden;
			}
			
			
		</style>
		
		<script src="move.js"></script>
		<script>
			window.onload = function() {
				var oShowBtn = document.getElementById("btn_show");
				var oQfBottom = document.getElementById("qf_bottom");
				var oQfBox = document.getElementById("qf_box");
				var oCloseBtn = document.getElementById("btn_close");
				
				oShowBtn.onclick = function() {
					startMove(oQfBottom, {"right": 0}, function(){
						oQfBox.style.display = "block";
						startMove(oQfBox, {"bottom": 0});
					})
				}
				oCloseBtn.onclick = function() {
					startMove(oQfBox, {bottom:-315}, function(){
						oQfBox.style.display = "none";
						startMove(oQfBottom, {right: -203});
					});
				}
				
			}
		</script>
		
	</head>
	<body>
		<div id="" class="page">
			<div id="qf_bottom">
				<ul id="nav">
					<li><a href="#"></a></li>
					<li class="li_1"><a href="#"></a></li>
					<li class="li_2"><a href="#"></a></li>
					<li class="li_3"><a href="#"></a></li>
					<li class="li_4"><a href="#"></a></li>
				</ul>
			</div>
			
			<a id="btn_show" href="#"></a>
			
			<div id="qf_box">
				<div class="bg"></div>
				<div class="nav2_bg"></div>
				<ul id="list_nav">
					<li> <a class="show" href="#">天气</a></li>
					<li class="tab2"><a href="#">星座</a></li>
					<li class="tab3"><a href="#">排行</a></li>
					<li class="tab4"><a href="#">热点</a></li>
					<li class="tab5"><a href="#">直播</a></li>
				</ul>
				<a class="close" id="btn_close"></a>
				<div class="box_right">
					<div>北京</div>
					<div>
						<div>
							<strong><em>今天</em>(周二)</strong>
							<img title="晴" src="images/01.gif" />
						</div>
						<span>0~11℃</span>
						<span>多云</span>
						<span>北风3-4级</span>
					</div>
					<div>
						<div>
							<strong><em>明天</em>(周二)</strong>
							<img title="晴" src="images/01.gif" />
						</div>
						<span>0~11℃</span>
						<span>多云</span>
						<span>北风3-4级</span>
					</div>
					<div>
						<div>
							<strong><em>今天</em>(周二)</strong>
							<img title="晴" src="images/01.gif" />
						</div>
						<span>0~11℃</span>
						<span>多云</span>
						<span>北风3-4级</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
